{
  "name": "DJBILBOX ZOMBIES",
  "short_name": "DJZ ZOMBIES",
  "description": "16-bit beat'em up — punch & kick through 10 cities of zombies. By DJBILBOX BEATS.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05050a",
  "theme_color": "#0a0a12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
